
# role: ansible-role-test
# file: .github/workflows/molecule.yml

name: Molecule

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - dev
      - main

jobs:
  molecule:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        use:
          - img: alpine
            tag: latest
          - img: amazon
            tag: latest
          - img: archlinux
            tag: latest
          - img: centos
            tag: latest
          - img: debian
            tag: latest
          - img: fedora
            tag: latest
          - img: opensuse
            tag: latest
          - img: oraclelinux
            tag: latest
          - img: ubuntu
            tag: latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install requirements
        run: |
          python -m pip install --upgrade pip
          pip install tox
      - name: Test
        run: tox -p
        env:
          TOX_PARALLEL_NO_SPINNER: 1
          uns: "${{ github.repository_owner }}"
          img: "${{ matrix.use.img }}"
          tag: "${{ matrix.use.tag }}"
